@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.light body{
    background-color: #fff;
    color: #000;

}
.light .pay{
    background-color: #eee;
    box-shadow: 0px 8px 16px hsla(0, 0%, 0%, 0.212),0px 0px 10px hsla(0,0%,100%,.2);
}
.light .footer{
    background-color: #fff;
    border: 1px solid #eee;
}
.light .currency{
    background-color: #e6e6e6;
}
.light .label-network{
     background-color: #ffffff;
}
.light .label-network.active{
    color: #fff;
}
.light .btn-white{
    border: 1px solid #eee;
    background-color: #000;
    color: #fff;
}
.light .divider{
    border-color: #eee;
}
.light .list-language{
    background-color: #fff;
    border: 1px solid #eee;
}
.light .list-language ul li:hover {
    background-color: #eee;
}
.light .step2 {
    background: linear-gradient(255.05deg, #eee 3.88%, #ddd);
}
body {
    background-color: #000;
    color: #fff;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.container {
    padding: 40px 0px;

}

.app {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.pay {
    min-width: 40%;
    background-color: #272727;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 40%;
}

.checkout-status {
    border-top: 1px solid #ffffff1a;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.expire {
    align-items: center;
    border-right: 1px solid #ffffff1a;
    display: flex;

}

.confirm {
    flex-direction: row;
    justify-self: center;
    padding: 16px;
    display: flex;
    align-items: center;
}

.confirm-icon {
    align-items: center;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: ckw;
    animation-name: ckw;
    color: var(--success);
    display: flex;
    justify-content: center;
    margin-right: 16px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

@-webkit-keyframes ckw {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes ckw {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-left: 35px;
    padding-right: 35px;
    position: relative;
}

.header-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-logo svg {
    margin-right: 10px;
}

.header-logo h1 {
    margin: 0;
}

.header-back {
    background-color: #000;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: -25px;
    bottom: 0;
    transition: all .3s ease;
    box-shadow: 0px 8px 16px hsla(0, 0%, 100%, .06), 0px 0px 10px hsla(0, 0%, 100%, .2);
}

.header-back svg {
    color: #fff;
}

.header-language {
    position: relative;
}

.btn-language {
    cursor: pointer;
    background-color: #000;
    padding: 3px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
}

.list-language {
    margin-top: 5px;
    position: absolute;
    right: 0;
    text-align: right;
    background: #141414;
    border: 1px solid #eee;
    border-radius: 10px;
}

.list-language ul {
    margin: 0;
    list-style: none;
    padding-left: 0;
}

.list-language ul li {
    line-height: 20px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
}

.list-language ul li:first-child {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.list-language ul li:last-child {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.list-language ul li:hover {
    background-color: #1f1f1f;
}

.btn-language svg {
    color: #fff;
}

.body {
    padding-left: 35px;
    padding-right: 35px;
}

.payment-detail {}

.payment-detail h2 {
    font-size: 40px;
    margin: 0;
}

.payment-info ul {
    padding-left: 0;
    list-style: none;
}

.payment-info li {
    font-weight: 600;
    line-height: 30px;
    font-size: 18px;
}

.payment-notice {
    color: #bbb;
    align-items: center;
    display: flex;
}

.payment-notice svg {
    margin-right: 5px;
}

.footer {
    padding: 35px;
    padding-right: 35px;
    background-color: #141414;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.step1,
.step2 {
    display: flex;
    flex-direction: column;
}
.step1{
    gap: 25px;
}


.text-muted {
    color: #747474;
}

.step2 {
    background: linear-gradient(255.05deg, #282828 3.88%, #232323);
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .04), 0 0 6px rgba(0, 0, 0, .04);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.info-wallet {
    align-items: center;
    padding: 15px;
    display: flex;
}

.qrcode {
    width: 25%;
    padding-right: 20px;
}

.info-text {
    width: 75%;
    /* padding-left: 10px; */
}

.qrcode img,
.qrcode canvas {
    width: 100%;
}

.address {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 90%;
}
.progress-ring__percentage{
    color: #3ac270;
}
.address-gr{
    display: flex;
}
.img-flag {
    height: 20px;
    width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.select2 {
    width: 100% !important;
}

.select2-selection {
    padding: 15px 20px;
    height: auto !important;
    border-radius: 10px !important;
    background-color: transparent !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    margin: auto 0;
    top: 0 !important;
    bottom: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered span {
    color: #fff;
}

.select2-dropdown {
    background-color: #272727 !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #333;
}

.select2-container--default .select2-results__option--selected {
    background-color: #333;
}

.select2-results__option--selectable span {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    background-color: #272727;
    padding: 15px 10px;
    color: #fff;
}

.select2-selection__placeholder {
    color: #fff !important;
    font-weight: bold;
}

.select2-container--disabled .select2-selection__placeholder {
    color: #aaa !important;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn-white {
    align-items: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    line-height: 25px;
    padding: 14px 16px;
    transition: all .3s ease;
    width: 100%;
    background-color: #fff;
    color: #000;
}

.cashback-logo svg {
    height: 25px;
    width: 25px;
}

.btn-white:disabled {
    opacity: .35;
}

.cashback {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.is-divider {
    align-items: center;
    display: flex;
    gap: 32px;
}

.divider {
    border-top: 1px solid #ffffff1a;
    width: 100%;
}

.pay-with {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.pay-with>div {
    width: 48%;
}

.pay-with svg {
    width: 20px;
    margin-right: 10px;
}

.contact {
    color: #747474;
}

.contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.help {
    position: fixed;
    right: 25px;
    bottom: 25px;
}

.help a {
    background-color: #fff;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.help svg {
    color: #fff;
}

.currency {
    border: 1px solid #bbb;
    background-color: #535353;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
}

.currency img {
    width: 35px;
    height: 35px;
}

.label-network {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #bbb;
    background-color: #535353;
    padding: 10px;
    border-radius: 10px;
}

.label-network.active {
    border-color: #d33333;
    background-color: rgb(238, 106, 106);
}

.label-network img {
    width: 35px;
    height: 35px;
}

.label-network span {
    font-size: 20px;
}

.list-network {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.label-network input {
    height: 20px;
    width: 20px;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
        max-width: 100;
    }

    body {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .pay {
        min-width: 100%;
    }

    .header-back {
        position: relative;
        left: 0;
    }

    .header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .pay-with>div {
        width: 100%;
    }
    .checkout-status {
        grid-template-columns: 1fr;
    }
    .expire{
        border-right: none;
        border-bottom: 1px solid #ffffff1a;
    }
    .qrcode,.info-text{
        width: 100%;
    }
    .qrcode{
        padding: 0;
    }
    .info-wallet{
        flex-direction: column;
    }
    .qrcode img, .qrcode canvas {
        width: 50%;
        margin: auto;
    }
}
.info-text p{
    margin: 5px auto;
    font-size: 14px;
}
.container {
    width: 100%;
}

.progress-ring {
    position: relative;
    display: inline-block;
}

.progress-ring__circle {
    transform: rotate(-90deg);
}

.progress-ring__circle-bg {
    transition: stroke-dashoffset 0.35s;
}

.progress-ring__circle-progress {
    transition: stroke-dashoffset 0.35s, stroke 0.35s;
    transform-origin: center;
    stroke-dasharray: 314;
    stroke-dashoffset: 0;
}

.expire{
    padding: 15px;
    display: flex;
    align-self: center;
}
.expire-icon{
    margin-right: 16px;
}
.expire-icon svg{
    width: 40px;
}
.expire-time{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}