<!doctype html>
<html lang="en" class="light"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Hello, world!</title>
</head>

<body>

    <div class="app">
        <div class="pay">
            <div class="header">
                <a href="" class="header-back">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.6402 18.7682C15.0644 18.4146 15.1218 17.7841 14.7682 17.3598L10.3017 12L14.7682 6.64016C15.1218 6.21588 15.0644 5.58532 14.6402 5.23175C14.2159 4.87819 13.5853 4.93551 13.2318 5.35979L8.23175 11.3598C7.92271 11.7306 7.92271 12.2693 8.23175 12.6402L13.2318 18.6402C13.5853 19.0644 14.2159 19.1218 14.6402 18.7682Z"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="header-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 91 104"
                        fill="currentColor">
                        <path
                            d="M87.71 24.5805L48.2 1.77055C46.42 0.740547 44.2 0.740547 42.41 1.77055L2.9 24.5805C1.11 25.6105 0 27.5305 0 29.6005V75.2206C0 77.2806 1.11 79.2005 2.9 80.2405L42.41 103.051C43.29 103.561 44.29 103.821 45.31 103.821C46.33 103.821 47.33 103.551 48.21 103.051L87.72 80.2405C89.51 79.2105 90.62 77.2906 90.62 75.2206V29.6005C90.62 27.5405 89.51 25.6205 87.72 24.5805H87.71ZM46.2 49.5805C45.65 49.9005 44.96 49.9005 44.41 49.5805L6 27.4105L44.41 5.24055C44.95 4.93055 45.66 4.93055 46.2 5.24055L84.61 27.4105L46.2 49.5805V49.5805ZM42.41 53.0405C42.69 53.2005 42.99 53.3405 43.31 53.4505V98.9305L4.9 76.7705C4.35 76.4505 4 75.8606 4 75.2206V30.8705L42.41 53.0405V53.0405Z"
                            fill="currentColor"></path>
                    </svg>
                    <h1>cryptomus</h1>
                </div>
                <div class="header-language">
                    <button id="selectLanguage" class="btn-language">
                        <svg id="languageIcon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path d="M2 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path
                                d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2V2Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                    </button>
                    <div id="languageList" class="list-language" style="display: none;">
                        <ul>
                            <li onclick="changeLanguage('en')">English</li>
                            <li onclick="changeLanguage('zh')">Chinese</li>
                            <li onclick="changeLanguage('vi')">Vietnamese</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="payment-detail">
                    <h2>4.00 USDT</h2>
                </div>
                <div class="payment-info">
                    <ul>
                        <li>4.00 USD</li>
                        <li><span data-translate="Select network">Network</span> <span id="selectedNetword"></span></li>
                    </ul>
                </div>
                <div class="payment-notice">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3533_30846)">
                            <path
                                d="M10 18.3332C14.6024 18.3332 18.3334 14.6022 18.3334 9.99984C18.3334 5.39746 14.6024 1.6665 10 1.6665C5.39765 1.6665 1.66669 5.39746 1.66669 9.99984C1.66669 14.6022 5.39765 18.3332 10 18.3332Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path d="M10 13.3333V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M10 6.6665H10.0067" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_3533_30846">
                                <rect width="20" height="20" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    <span data-translate="You pay network fee">You pay network fee</span>
                </div>

            </div>
            <div class="footer">
                <!-- <div class="select-group select-currency" data-translate="select"
                    data-translate-placeholder="Select Currency">
                    <select id="selectCurrency">
                        <option></option>
                        <option value="1" data-image="./assets/images/usdt.png" selected>USDT</option>
                    </select>
                </div> -->
                <div class="step1">
                    <div class="type-currency">
                        <div class="currency">
                            <img src="./assets/images/usdt.png" alt="">
                            <span>USDT</span>
                        </div>
                    </div>
                    <div class="select-group">
                        <p class="" data-translate="Select network">Select Network</p>
                        <div id="listNetwork" class="list-network">
                            <label for="bep20" class="label-network">
                                <input id="bep20" type="radio" name="network" value="BEP20"
                                    data-address="BSC0xa62048f506bf4dc5ec40018b0d6ac0369bc52ff3">
                                <img src="./assets/images/bep20.webp" alt="bep20">
                                <span>BEP20</span>
                            </label>
                            <label for="trc20" class="label-network">
                                <input id="trc20" type="radio" name="network" value="TRC20"
                                    data-address="TRX0xa62048f506bf4dc5ec40018b0d6ac0369bc52ff3">
                                <img src="./assets/images/trc20.png" alt="trc20">
                                <span>TRC20</span>
                            </label>
                            <label for="erc20" class="label-network">
                                <input id="erc20" type="radio" name="network" value="ERC20"
                                    data-address="ERC0xa62048f506bf4dc5ec40018b0d6ac0369bc52ff3">
                                <img src="./assets/images/erc20.png" alt="erc20">
                                <span>ERC20</span>
                            </label>
                        </div>
                    </div>
                    <div class="button-group">
                        <button id="btnPay" class="btn-white btn-pay" disabled data-translate="Pay">Pay</button>
                    </div>
                </div>
                <div class="step2" style="display: none;">
                    <div class="info-wallet">
                        <div class="qrcode">
                            <div id="qrcode"></div>
                        </div>
                        <div class="info-text">
                            <p class="text-muted" data-translate="Recepient's wallet address">Recepient's wallet address
                            </p>
                            <p class="address-gr"><span id="walletAddress"
                                    class="address">0xa62048f506bf4dc5ec40018b0d6ac0369bc52ff3</span>
                                <svg onclick="copyToClipboard('sss')" width="17" height="16" viewBox="0 0 17 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.82961 6.92431e-07L8.86815 4.05779e-06H11.8028L11.8413 6.92431e-07H11.8414H11.8414C12.3685 -1.47793e-05 12.8233 -2.81246e-05 13.1978 0.0305736C13.5931 0.0628745 13.9864 0.13419 14.3647 0.326985C14.9292 0.614605 15.3882 1.07355 15.6758 1.63803C15.8686 2.01641 15.9399 2.40963 15.9722 2.80498C16.0028 3.17955 16.0028 3.63432 16.0028 4.16148V4.2V8.30206V8.34058C16.0028 8.86774 16.0028 9.32251 15.9722 9.69709C15.9399 10.0924 15.8686 10.4857 15.6758 10.864C15.3882 11.4285 14.9292 11.8875 14.3647 12.1751C13.9864 12.3679 13.5931 12.4392 13.1978 12.4715C12.9447 12.4922 12.655 12.4989 12.331 12.501C12.3337 12.2946 12.3336 12.0809 12.3336 11.8648L12.3336 11.801V10.5009C12.6268 10.4988 12.8498 10.4933 13.0349 10.4781C13.3066 10.4559 13.4073 10.4183 13.4568 10.3931C13.6449 10.2972 13.7979 10.1442 13.8938 9.95605C13.919 9.9066 13.9566 9.80589 13.9788 9.53422C14.002 9.25088 14.0028 8.87861 14.0028 8.30206V4.2C14.0028 3.62345 14.002 3.25118 13.9788 2.96784C13.9566 2.69618 13.919 2.59546 13.8938 2.54601C13.7979 2.35785 13.6449 2.20487 13.4568 2.109C13.4073 2.0838 13.3066 2.04613 13.0349 2.02393C12.7516 2.00078 12.3793 2 11.8028 2H8.86815C8.2916 2 7.91932 2.00078 7.63599 2.02393C7.36432 2.04613 7.2636 2.0838 7.21416 2.109C7.04196 2.19674 6.89922 2.33231 6.80276 2.49891H4.73303C4.77603 2.20725 4.85219 1.91856 4.99513 1.63803C5.28275 1.07355 5.74169 0.614605 6.30618 0.326985C6.68456 0.13419 7.07778 0.0628745 7.47312 0.0305735C7.84767 -2.81258e-05 8.30239 -1.47793e-05 8.82949 6.92431e-07H8.82953H8.82961ZM4.1999 3.4989L4.16136 3.4989H4.16136C3.63421 3.49889 3.17945 3.49887 2.80488 3.52947C2.40953 3.56178 2.01631 3.63309 1.63793 3.82589C1.07345 4.11351 0.614504 4.57245 0.326884 5.13693C0.13409 5.51531 0.0627738 5.90853 0.0304728 6.30388C-0.000130135 6.67844 -0.000115429 7.13319 -9.83815e-05 7.66032V7.66036V7.69891V11.801V11.8395V11.8395C-0.000115429 12.3667 -0.000130136 12.8214 0.0304728 13.196C0.0627738 13.5913 0.13409 13.9846 0.326884 14.3629C0.614504 14.9274 1.07345 15.3864 1.63793 15.674C2.01631 15.8668 2.40953 15.9381 2.80487 15.9704C3.17945 16.001 3.63422 16.001 4.16138 16.001H4.1999H7.13452H7.17304C7.7002 16.001 8.15497 16.001 8.52955 15.9704C8.9249 15.9381 9.31811 15.8668 9.69649 15.674C10.261 15.3864 10.7199 14.9274 11.0075 14.3629C11.2003 13.9846 11.2717 13.5913 11.304 13.196C11.3346 12.8214 11.3345 12.3667 11.3345 11.8395V11.8395V11.801V7.6989V7.66038V7.66035C11.3345 7.13321 11.3346 6.67845 11.304 6.30388C11.2717 5.90853 11.2003 5.51531 11.0075 5.13693C10.7199 4.57245 10.261 4.11351 9.69649 3.82589C9.31811 3.63309 8.9249 3.56178 8.52955 3.52947C8.15498 3.49887 7.70022 3.49889 7.17307 3.4989H7.17307L7.13452 3.4989H4.1999ZM2.54591 5.6079C2.59536 5.58271 2.69608 5.54503 2.96774 5.52283C3.25108 5.49968 3.62335 5.4989 4.1999 5.4989H7.13452C7.71108 5.4989 8.08335 5.49968 8.36669 5.52283C8.63835 5.54503 8.73907 5.58271 8.78851 5.6079C8.97668 5.70377 9.12966 5.85675 9.22553 6.04491C9.25072 6.09436 9.2884 6.19508 9.31059 6.46674C9.33375 6.75008 9.33452 7.12235 9.33452 7.6989V11.801C9.33452 12.3775 9.33375 12.7498 9.31059 13.0331C9.2884 13.3048 9.25072 13.4055 9.22553 13.4549C9.12966 13.6431 8.97668 13.7961 8.78851 13.892C8.73907 13.9172 8.63835 13.9548 8.36669 13.977C8.08335 14.0002 7.71108 14.001 7.13452 14.001H4.1999C3.62335 14.001 3.25108 14.0002 2.96774 13.977C2.69608 13.9548 2.59536 13.9172 2.54591 13.892C2.35775 13.7961 2.20477 13.6431 2.1089 13.4549C2.0837 13.4055 2.04603 13.3048 2.02383 13.0331C2.00068 12.7498 1.9999 12.3775 1.9999 11.801V7.69891C1.9999 7.12235 2.00068 6.75008 2.02383 6.46674C2.04603 6.19508 2.0837 6.09436 2.1089 6.04491C2.20477 5.85675 2.35775 5.70377 2.54591 5.6079Z"
                                        fill="currentColor"></path>
                                </svg>
                            </p>
                            <p class="text-muted" data-translate="When your payment status will change, we’ll send to you notification Leave your email">When your payment status will change, we’ll send to
                                you notification Leave your email</p>
                        </div>
                    </div>
                    <div class="checkout-status">
                        <div class="expire">
                            <div class="expire-icon">
                                <div class="countdown">
                                    <div class="progress-ring">
                                        <svg class="progress-ring__circle" width="40" height="40">
                                            <circle class="progress-ring__circle-bg" stroke="#3ac270" stroke-width="3"
                                                fill="transparent" r="18" cx="20" cy="20" />
                                            <circle class="progress-ring__circle-progress" stroke="#2a3d30"
                                                stroke-width="3" fill="transparent" r="18" cx="20" cy="20"
                                                style="stroke-dasharray: 113; stroke-dashoffset: 113;" />
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="expire-time">
                                <span data-translate="Expiration time">Expiration time</span>
                                <div class="progress-ring__percentage">100%</div>
                            </div>

                        </div>
                        <div class="confirm">
                            <div class="confirm-icon">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.3152 1.64544C22.4189 0.823526 23.1709 0.235591 23.9827 0.400559C26.2534 0.861978 28.4269 1.71457 30.4057 2.92014C31.1132 3.35116 31.2649 4.2936 30.782 4.96678C30.2992 5.63997 29.365 5.78795 28.6519 5.36633C27.0865 4.44082 25.3827 3.77242 23.6055 3.38674C22.7959 3.21104 22.2115 2.46735 22.3152 1.64544Z"
                                        fill="#3AC270"></path>
                                    <path
                                        d="M32.4757 6.33955C33.0343 5.72784 33.9877 5.68115 34.5559 6.28408C36.145 7.97046 37.429 9.92035 38.3505 12.0464C38.6799 12.8065 38.2604 13.6639 37.4777 13.9355C36.6951 14.207 35.8465 13.7892 35.5071 13.0336C34.7619 11.3748 33.7552 9.84613 32.5257 8.50624C31.9656 7.89585 31.917 6.95127 32.4757 6.33955Z"
                                        fill="#3AC270"></path>
                                    <path
                                        d="M38.1403 16.3697C38.9526 16.2071 39.7489 16.7337 39.8501 17.5559C40.1333 19.8556 40.0146 22.1873 39.4995 24.4464C39.3153 25.2541 38.4697 25.6971 37.6781 25.4529C36.8865 25.2087 36.4497 24.3698 36.6231 23.5598C37.0039 21.7816 37.0969 19.9536 36.8986 18.146C36.8083 17.3225 37.328 16.5323 38.1403 16.3697Z"
                                        fill="#3AC270"></path>
                                    <path
                                        d="M36.6895 27.9819C37.4368 28.3394 37.7578 29.2384 37.3454 29.9568C35.8184 32.6169 33.6963 34.8964 31.1375 36.6119C28.1625 38.6065 24.7064 39.7656 21.1304 39.968C17.5543 40.1705 13.9895 39.4088 10.8084 37.7627C7.6273 36.1166 4.94663 33.6464 3.04645 30.6102C1.14627 27.574 0.0963298 24.0833 0.0063166 20.5026C-0.0836966 16.922 0.789523 13.3828 2.53474 10.255C4.27996 7.12717 6.83314 4.52541 9.92752 2.72154C12.5889 1.17007 15.5667 0.257801 18.6267 0.0471992C19.4531 -0.00968222 20.1214 0.671954 20.1162 1.50036C20.111 2.32878 19.434 2.98924 18.6083 3.05705C16.0862 3.26421 13.6355 4.03251 11.4384 5.31331C8.80817 6.8466 6.63797 9.0581 5.15453 11.7168C3.67109 14.3754 2.92886 17.3837 3.00537 20.4272C3.08188 23.4708 3.97433 26.4379 5.58948 29.0187C7.20463 31.5995 9.48321 33.6991 12.1872 35.0983C14.8911 36.4975 17.9212 37.1449 20.9608 36.9728C24.0005 36.8008 26.9381 35.8155 29.4669 34.1201C31.5792 32.7039 33.3415 30.8355 34.6303 28.6577C35.0522 27.9447 35.9421 27.6245 36.6895 27.9819Z"
                                        fill="#3AC270"></path>
                                </svg>
                            </div>
                            <div class="confirm-text">
                                <span data-translate="Checking blockchain transaction">Checking blockchain
                                    transaction</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="select-group select-network" data-translate="select"
                data-translate-placeholder="Select Network">
                    <select id="selectNetwork">
                        <option></option>
                        <option value="1" data-image="./assets/images/bep20.webp">BEP20</option>
                        <option value="2" data-image="./assets/images/trc20.png">TRC20</option>
                        <option value="3" data-image="./assets/images/erc20.png">ERC20</option>
                    </select>
                </div> -->

                <div class="is-divider">
                    <div class="divider"></div>
                    <p data-translate="OR">OR</p>
                    <div class="divider"></div>
                </div>
                <div class="pay-with">
                    <div class="wallet">
                        <button class="btn-white" disabled>
                            <svg width="39" height="24" viewBox="0 0 39 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.98424 4.68935C14.3438 -1.56312 24.6562 -1.56312 31.0158 4.68935L31.7815 5.44155C31.857 5.51503 31.917 5.60299 31.958 5.70022C31.999 5.79745 32.0201 5.90196 32.0201 6.00755C32.0201 6.11314 31.999 6.21765 31.958 6.31488C31.917 6.4121 31.857 6.50007 31.7815 6.57355L29.1631 9.14753C29.0859 9.2227 28.9825 9.26474 28.875 9.26474C28.7675 9.26474 28.6642 9.2227 28.587 9.14753L27.5337 8.1118C23.0974 3.75095 15.9037 3.75095 11.4663 8.1118L10.3383 9.22053C10.261 9.2957 10.1577 9.33773 10.0502 9.33773C9.94267 9.33773 9.83935 9.2957 9.76213 9.22053L7.14374 6.64655C7.06826 6.57307 7.00824 6.4851 6.96725 6.38787C6.92626 6.29064 6.90514 6.18613 6.90514 6.08055C6.90514 5.97496 6.92626 5.87045 6.96725 5.77322C7.00824 5.67599 7.06826 5.58803 7.14374 5.51455L7.98424 4.68935ZM36.4316 10.0119L38.7614 12.3034C38.8369 12.3769 38.8969 12.4648 38.9379 12.5621C38.9789 12.6593 39 12.7638 39 12.8694C39 12.975 38.9789 13.0795 38.9379 13.1767C38.8969 13.2739 38.8369 13.3619 38.7614 13.4354L28.2541 23.7652C28.0998 23.9158 27.8931 24 27.678 24C27.4629 24 27.2562 23.9158 27.1019 23.7652L19.6448 16.4336C19.6063 16.3957 19.5545 16.3745 19.5005 16.3745C19.4466 16.3745 19.3948 16.3957 19.3562 16.4336L11.8992 23.7652C11.7449 23.9158 11.5382 24 11.3231 24C11.1079 24 10.9012 23.9158 10.7469 23.7652L0.238605 13.4354C0.163117 13.3619 0.103097 13.2739 0.0621089 13.1767C0.0211207 13.0795 0 12.975 0 12.8694C0 12.7638 0.0211207 12.6593 0.0621089 12.5621C0.103097 12.4648 0.163117 12.3769 0.238605 12.3034L2.56946 10.0119C2.72372 9.86161 2.93017 9.77757 3.14506 9.77757C3.35995 9.77757 3.5664 9.86161 3.72067 10.0119L11.1777 17.3434C11.2163 17.3813 11.2681 17.4025 11.322 17.4025C11.3759 17.4025 11.4277 17.3813 11.4663 17.3434L18.9233 10.0119C19.0777 9.86129 19.2843 9.77706 19.4995 9.77706C19.7146 9.77706 19.9213 9.86129 20.0756 10.0119L27.5337 17.3434C27.5723 17.3813 27.6241 17.4025 27.678 17.4025C27.7319 17.4025 27.7837 17.3813 27.8223 17.3434L35.2793 10.0119C35.4336 9.86129 35.6403 9.77706 35.8555 9.77706C36.0706 9.77706 36.2773 9.86129 36.4316 10.0119Z"
                                    fill="currentColor"></path>
                            </svg>
                            <span data-translate="WalletConnect">WalletConnect</span>
                        </button>
                    </div>
                    <div class="card">
                        <button class="btn-white" disabled>
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.75 6H11.5H21.25M4.75 12.5H7.75M4 16.5H19C20.2426 16.5 21.25 15.4926 21.25 14.25V3.75C21.25 2.50736 20.2426 1.5 19 1.5H4C2.75736 1.5 1.75 2.50736 1.75 3.75V14.25C1.75 15.4926 2.75736 16.5 4 16.5Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                            </svg>
                            <span data-translate="Pay by card">Pay by card</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="contact">
            <p data-translate="Please contact us if you shoot any trouble">Please contact us if you shoot any trouble
            </p>
            <div class="contact-btn">
                <a href="">
                    <svg width="44" height="38" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                            fill="#fff"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.52659 11.8945C9.4418 10.6245 11.3858 9.78714 12.3583 9.38258C15.1355 8.22749 15.7125 8.02684 16.0887 8.02021C16.1714 8.01875 16.3563 8.03925 16.4762 8.13647C16.5773 8.21856 16.6052 8.32945 16.6185 8.40729C16.6318 8.48511 16.6484 8.66241 16.6352 8.80095C16.4847 10.3822 15.8335 14.2195 15.5023 15.9905C15.3621 16.7398 15.0861 16.9911 14.8188 17.0157C14.2381 17.0691 13.7972 16.6319 13.2347 16.2632C12.3546 15.6863 11.8573 15.3271 11.003 14.7641C10.0157 14.1135 10.6558 13.756 11.2184 13.1715C11.3657 13.0185 13.9243 10.6913 13.9738 10.4801C13.9801 10.4537 13.9858 10.3553 13.9273 10.3033C13.8688 10.2514 13.7826 10.2691 13.7203 10.2833C13.632 10.3033 12.226 11.2326 9.50222 13.0713C9.10313 13.3453 8.74164 13.4789 8.41776 13.4719C8.06071 13.4641 7.37389 13.27 6.8633 13.104C6.23705 12.9005 5.73932 12.7928 5.78266 12.447C5.80524 12.267 6.05321 12.0828 6.52659 11.8945Z"
                            fill="#000"></path>
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="32" viewBox="0 0 32 32" fill="none">
                        <rect width="32" height="32" rx="16" fill="#fff"></rect>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8.92757 11.514C9.11722 11.6426 9.3702 11.8137 9.66852 12.0143C10.3463 12.4701 11.2569 13.0771 12.19 13.6837C13.1248 14.2913 14.0752 14.8938 14.8347 15.3426C15.2158 15.5678 15.5382 15.748 15.7817 15.8697C15.8713 15.9145 15.9437 15.9481 16 15.9721C16.0563 15.9481 16.1288 15.9145 16.2183 15.8697C16.4618 15.748 16.7843 15.5678 17.1654 15.3426C17.9249 14.8938 18.8753 14.2913 19.81 13.6837C20.7431 13.0771 21.6537 12.4701 22.3315 12.0143C22.6298 11.8138 22.8828 11.6426 23.0725 11.514C22.7062 11.0487 22.138 10.75 21.5 10.75H10.5C9.862 10.75 9.29377 11.0487 8.92757 11.514ZM23.5 13.0358C23.3973 13.1051 23.2864 13.1798 23.1685 13.2591C22.4869 13.7174 21.5694 14.3291 20.6275 14.9413C19.6873 15.5525 18.7158 16.1687 17.9284 16.634C17.5361 16.8658 17.1789 17.0665 16.8891 17.2113C16.7451 17.2834 16.6057 17.3477 16.4799 17.3958C16.3824 17.4331 16.1972 17.5 16 17.5C15.8029 17.5 15.6177 17.4331 15.5201 17.3958C15.3944 17.3477 15.2549 17.2834 15.1109 17.2113C14.8212 17.0665 14.464 16.8658 14.0716 16.634C13.2843 16.1687 12.3127 15.5525 11.3725 14.9413C10.4306 14.3291 9.51312 13.7174 8.83153 13.2591C8.71363 13.1798 8.60276 13.1051 8.5 13.0358V19.25C8.5 20.3546 9.39543 21.25 10.5 21.25H21.5C22.6046 21.25 23.5 20.3546 23.5 19.25V13.0358ZM15.8954 16.0114C15.8954 16.0113 15.8972 16.0108 15.9006 16.01C15.897 16.011 15.8953 16.0114 15.8954 16.0114ZM16.0995 16.01C16.1028 16.0108 16.1046 16.0113 16.1047 16.0114C16.1047 16.0114 16.103 16.011 16.0995 16.01Z"
                            fill="#000"></path>
                    </svg>
                </a>
            </div>
        </div> -->
    </div>
    <div class="help">
        <a href="">
            <svg position="right" class="sc-1k07fow-1 dXXRgz" width="24px" height="24px" viewBox="0 0 24 24"
                version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                    d="M10,18 L6,22 L6,18 L10,18 Z M17,6 C19.7614237,6 22,8.23857625 22,11 C22,13.7614237 19.7614237,16 17,16 L17,16 L7,16 C4.23857625,16 2,13.7614237 2,11 C2,8.23857625 4.23857625,6 7,6 L7,6 Z"
                    transform="translate(12.000000, 14.000000) scale(-1, 1) translate(-12.000000, -14.000000) "></path>
            </svg>
        </a>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/translate.js"></script>
</body>

</html>