server {
    listen 80;
    server_name paytest.0242.bet;
    root /www/pay2world;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5030;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /www/pay2world/static;
    }

    location /public/world/img {
        alias /www/pay2world/static/pay2world/public/img;
        expires 30d;  # 设置缓存有效期为30天
        add_header Cache-Control "public, no-transform";  # 设置缓存控制头
    }

    location /assets/bank/img {
        alias /www/pay2world/static/project_pay2world/assets/bank/img;
        expires 30d;  # 设置缓存有效期为30天
        add_header Cache-Control "public, no-transform";  # 设置缓存控制头
    }
}
