server {
    listen 80;
    server_name pay2world.co;
    root /www/pay2world;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5030;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /www/pay2world/static;
    }

}