<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Gateway</title>
    <link rel="icon" href="/public/world/img/logo6.jpeg">
    <script src="/static/common/jquery.js"></script>
    <script src="/static/common/xtajax.js"></script>
    <style>
        .toast {
            top: 10px;
            font-size: 14px;
            border-radius: 10px;
        }
        * {
            margin: 0;
            padding: 0;
        }

        ul>li {
            list-style: none;
        }

        html,
        body {
            margin: 0;
            max-width: 100vw;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            font: 18px NotoSansSC;
        }

        body {
            background: url(/public/world/img/skin2_paybg.jpg) repeat;
            line-height: normal;
            margin: 0;
            padding: 0;
            font-family: Avenir, Helvetica, Arial, sans-serif;
            color: #707070;
        }

        .head {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #d4af37;
            color: #FFFFFF;
            z-index: 100;
        }

        .main {
            width: 1000px;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            margin: 80px auto 40px;
            background: url(/public/world/img/skin2_bankbg.png) no-repeat top;
            background-size: auto;
            background-size: 100% 100%;
            -webkit-box-shadow: 0 0 12px 1px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 0 12px 1px rgba(0, 0, 0, .3);
            -ms-box-shadow: 0 0 12px 1px rgba(0, 0, 0, .3);
            box-shadow: 0 0 12px 1px rgb(0, 0, 0, .3);
            border-radius: 15px;
            padding-bottom: 100px;
        }

        .imgLogo {
            display: block;
            position: relative;
            height: 60px;
            box-sizing: border-box;
            text-align: center;
        }

        .imgLogo img {
            height: 100%;
            display: block;
            margin: auto;
        }

        .bankcontent {
            margin: 20px auto;
            width: 94%;
        }

        .bankcontent .banktable {
            display: table;
            margin-top: 8px;
            width: 100%;
            border: 1px solid #e0e0e0;
            padding: 0;
            border-radius: 15px;
        }

        .bankcontent .bankleft-con {
            display: table-cell;
            width: 35%;
            text-align: center;
            vertical-align: top;
            border-right: 1px solid #e0e0e0;
            padding: 20px 0;
        }

        .saveqr button {
            box-shadow: 0 0 5px 0 rgb(0 0 0/28%);
            background: #fff;
            border: none;
            font-size: 14px;
            color: #d4af37;
            padding: 5px 10px;
            border-radius: 14px;
            outline: none;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            text-decoration: none;
        }

        .bankright-con {
            display: table-cell;
            width: 65%;
            vertical-align: middle;
            text-align: center;
            padding: 20px 0;
        }

        .bankright-con .infonote {
            font-size: 14px;
            width: 90%;
            margin: 0 auto 50px;
        }

        .infocon:not(:last-child) {
            border-bottom: 2px dashed #dedede !important;
            padding-bottom: 10px;
        }

        .infocon {
            text-align: left;
            width: 90%;
            margin: 10px auto;
            font-size: 16px;
        }

        .infocon .labelcon {
            margin-bottom: 10px;
            font-size: 21px;
        }

        .banknote {
            width: 94%;
            margin: 0 auto;
            font-size: 14px;
        }

        .notetitle {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        @media (max-width: 1000px) {
            .main {
                width: 98%;
            }
        }

        @media (max-width: 767px) {
            .main {
                margin: 0 auto 40px
            }

            .bankcontent {
                margin-top: 0;
            }

            .bankcontent .bankleft-con {
                display: block;
                width: 100%;
                margin: 0;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
                padding-bottom: 0;
                padding-top: 0;
            }

            .bankright-con {
                width: 100%;
                display: block;
                padding: 10px 0px;
            }

            .bankright-con .infonote {
                margin-bottom: 0;
            }

            .infocon {
                margin: 0 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 94%;
            }

            .infocon:not(:last-child) {
                padding-bottom: 5px;
            }

            .infocon .labelcon {
                margin-bottom: 5px;
            }

            .head {
                display: none  !important;
                height: 30px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }
    </style>
    <script>

        // 保存收款二维码
        function saveQR() {
            var qrBase64 = $('#qrcode > img').attr('src')
            var link = document.createElement("a");
            document.body.appendChild(link);
            link.setAttribute("href", qrBase64);
            link.setAttribute("download", '{{ order_data.get('bank_memo') }}.png');
            link.click();
        }

        // 复制text
        function copyText(message) {
            var input = document.createElement("input");
            input.value = message;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, input.value.length)
            document.execCommand('Copy');
            document.body.removeChild(input);
        }

        $(function () {

            var check_order = setInterval(function () {
                xtajax.post({
                    'url': '{{ url_for('api.order_query_api') }}',
                    'data': {'action': 'queryStatu', 'orderUid': '{{ orderUuid }}', 'time': '{{ time }}'},
                    'success': function (data) {
                        if (data.code === 200){
                            if (data.data.is_state){
                                //window.location.href = is_back;
                                window.location.href = '{{ url_for('front.pay_success_view', order_id=orderId) }}';
                                //clearInterval(check_order);
                            }
                            if (data.data.finish){
                                return clearInterval(check_order);
                            }
                        }else{
                            console.log(data.message);
                        }
                    }
                })
            }, 3000)

            DaoJiShi('{{ orderend_time }}', '{{ crr_time }}')

        })


        function getDate(strDate){
            var _date = eval('new Date(' + strDate.replace(/\d+(?=-[^-]+$)/,
            function (a) { return parseInt(a, 10) - 1; }).match(/\d+/g) + ')');
            return _date;
        }
        function getLocalTime(nS) {
            return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
        }
        function DaoJiShi(openTime1, serverTime1) {
            console.log('openTime1:', openTime1);
            console.log('serverTime1:', serverTime1);
            var openTime = getDate(openTime1);
            var serverTime = getDate(serverTime1);
            console.log('serverTime:', serverTime);
            var difftime = (openTime - serverTime) / 1000;

            var data_func = function () {
                if (difftime > 0){
                    var hours = parseInt(difftime / 3600);    // 小时 60*60 总小时数-过去的小时数=现在的小时数
                    var minutes = parseInt(difftime % 3600/60); // 分钟 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
                    var seconds = parseInt(difftime % 60);  // 以60秒为一整份 取余 剩下秒数
                    if (hours < 10){
                        var hours = '0'+hours;
                    }
                    if (minutes < 10){
                        var minutes = '0'+minutes;
                    }
                    if (seconds < 10){
                        var seconds = '0'+seconds;
                    }
                    var dj_str = hours + ':' + minutes + ':' + seconds
                    $("#jsText").text(dj_str);
                }else {
                    $("#jsText").html('Đơn hàng đã hết hạn!');
                    let rr = '/public/world/img/sb.png'
                    $("#qrcode").find('img').attr('src', rr)
                    clearInterval(timer);
                    return
                }
                -- difftime;
            }
            var timer = setInterval(function () {
                try {
                    data_func();
                }catch (e) {
                    clearInterval(timer);
                    window.location.replace(window.location.href);
                }
            }, 1000);

        }



    </script>
</head>
<body>

    <div class="head">
        <span>Chuyển khoản nhanh chóng</span>
    </div>

    <div class="main">

        <div class="bankcontent">
            <div class="banktable">

                <div class="bankleft-con">

                    <div id="qrcode" style="height: 204px; width: 204px; margin: 0px auto;">
                        <img src="{{ payQrcode }}" alt="" style="display: block; height: 100%;">
                    </div>
                    <div class="saveqr" style="margin: 5px 0 10px 0">
                        <button id="downloadBtn" type="button" data-en="Save QR code" data-vn="Lưu mã QR" onclick="saveQR()">Lưu mã QR</button>
                        <span style="position: relative; text-align: center; padding: 10px; color: red; font-weight: bold; font-size: 18px;vertical-align: middle;" id="jsText">00:00:00</span>
                    </div>
                </div>

                <div class="bankright-con">
                    <div class="infonote">"Nếu không thể sử dụng mã QR, vui lòng sao chép thông tin bên dưới để chuyển tiền"</div>
                    <div class="infocon" style="display: flex; justify-content: space-between; align-content: center;">
                        <div style="display: flex; justify-content: center; align-content: center; flex-direction: column;">
                            <div class="labelcon">Ngân hàng</div>
                            <ul>
                                <li class="labelinfo" style="font-size:16px;">{{ bank_data.get('shortName') }}</li>
                            </ul>
                        </div>
                        <div class="imgLogo">
                            <img src="{{ bank_data.local_logo }}" alt="">
                        </div>
                    </div>
                    <div class="infocon">
                        <div style="display: block; text-align: left; margin-bottom: 5px;">
                            <span>Tên nhận:</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>{{ bankcard_data.account_username }}</div>
                            <div onclick="copyText('{{ bankcard_data.account_username }}')">
                                <span style="background-color: #d4af37; position: revert; font-size: 13px; padding: 5px 12px; outline: none; border-radius: 20px; color: #FFFFFF; cursor: pointer;">Sao chép</span>
                            </div>
                        </div>
                    </div>
                    <div class="infocon">
                        <div style="display: block; text-align: left; margin-bottom: 5px;">
                            <span>Số tiền chuyển:</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-size: 30px;color: #d4af37;font-weight: bold; height: 23px; line-height: 27px;"> <span id="transamt">{{ format_money(order_data.order_amount) }}</span>VND</div>
                            <div onclick="copyText('{{ order_data.order_amount }}')">
                                <span style="background-color: #d4af37; position: revert; font-size: 13px; padding: 5px 12px; outline: none; border-radius: 20px; color: #FFFFFF; cursor: pointer;">Sao chép</span>
                            </div>
                        </div>
                    </div>
                    <div class="infocon">
                        <div style="display: block; text-align: left; margin-bottom: 5px;">
                            <span>Tài Khoản</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-size: 22px; height: 23px; line-height: 27px;">{{ bankcard_data.account }}</div>
                            <div onclick="copyText('{{ bankcard_data.account }}')">
                                <span style="background-color: #d4af37; position: revert; font-size: 13px; padding: 5px 12px; outline: none; border-radius: 20px; color: #FFFFFF; cursor: pointer;">Sao chép</span>
                            </div>
                        </div>
                    </div>
                    <div class="infocon">
                        <div style="display: block; text-align: left; margin-bottom: 5px;">
                            <span>Nội dung lời nhắn:</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-size: 30px; height: 23px; line-height: 27px; color: red;">{{ order_data.bank_memo }}</div>
                            <div onclick="copyText('{{ order_data.bank_memo }}')">
                                <span style="background-color: #d4af37; position: revert; font-size: 13px; padding: 5px 12px; outline: none; border-radius: 20px; color: #FFFFFF; cursor: pointer;">Sao chép</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banknote">
            <div class="notetitle" data-en="Note :" data-vn="Lưu ý :">Lưu ý :</div>
            <p style="margin-bottom: 15px; line-height: 1.5;">1. Vui lòng nhập chính xác nội dung và số tiền yêu cầu từ
                hệ thống ; Thông tin không chính xác sẽ không thể tự động lên điểm.</p>
            <p style="margin-bottom: 15px; line-height: 1.5;">2. Nếu không thể sử dụng mã QR Code, vui lòng sao chép tài
                khoản thanh toán.</p>
            <p style="margin-bottom: 15px; line-height: 1.5;">3. Khi chuyển khoản không làm mới trình duyệt. </p>
        </div>
    </div>
    <script>
        //toastr.options = {
        //    closeButton: true,
        //    timeOut: 500, // 3 seconds
        //    positionClass: 'toast-top-center', // You can change the position as needed
        //};
        //
        //// Update the copyText function to show the toast notification
        //function copyText(text) {
        //    var textArea = document.createElement("textarea");
        //    textArea.value = text;
        //    document.body.appendChild(textArea);
        //    textArea.select();
        //    document.execCommand("copy");
        //    document.body.removeChild(textArea);
        //
        //    // Show the toast notification
        //    toastr.success("Đã sao chép "+text+" vào bộ nhớ tạm")
        //}
    </script>

</body>
</html>