<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            font-family: "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333333;
            background: #f9f9f9;
        }
        #page-wrapper {
            padding-left: 0 !important;
        }
        #page-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .page-blank-wrap {
            overflow: hidden;
            width: 800px;
            margin: 25px auto 0;
            padding: 0 20px;
        }
        .page-blank-wrap .site-error {
            margin-bottom: 30px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        h1, .h1 {
            font-size: 36px;
        }
        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        img {
            vertical-align: middle;
            border: 0;
        }
        .page-blank-wrap .site-error {
            margin-bottom: 30px;
            text-align: center;
        }
        h4 {
            font-size: 18px;
        }
        h4, h5, h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        a {
            color: #4a90e6;
            text-decoration: none;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div id="page-wrapper">
    <div class="page-blank-wrap">
        <div class="site-error">
            <h1 class="headline"><img src="/static/common/images/404.png" alt="404"></h1>
            <div class="error-content">
                <h4>海面雾气太大</h4><h4>受天气影响，该页无法正常显示</h4>
                <h5> 您可以 <a href="javascript:history.back(-1)">返回首页</a> 。</h5>
            </div>
            <img src="/static/common/images/404-bg.png" style="padding:20px 0 120px;">
        </div>
    </div>
</div>
</body>
</html>
